
/**
 * Разрыв заполнения  
 * Похож на раскладку, но в отличии от неё, образует новое заполнение внутри своего замкнутого пути
 * и вычитает фрагмент площади из родительского заполнения
 *
 * - у Разрыва заполнения есть координаты конца и начала
 * - есть путь образующей - прямая или кривая линия, такая же, как у {{#crossLink "Profile"}}{{/crossLink}}
 * - владелец типа {{#crossLink "Filling"}}{{/crossLink}}
 * - концы могут соединяться с пустотой или другими разрывами заполнений
 *
 * @param attr {Object} - объект со свойствами создаваемого элемента см. {{#crossLink "BuilderElement"}}параметр конструктора BuilderElement{{/crossLink}}
 * @extends ProfileItem
 */
class Tearing extends ProfileItem {
  
}

EditorInvisible.Tearing = Tearing;
